name: environment Setup Workflow
on: [push, workflow_dispatch]
env:
  BUILD_ENV: production
  GH_SECRET: ${{ secrets.PALAS }}
jobs:
  setup-environment:
    runs-on: ubuntu-latest
    steps:
      - name: Print build environment
        run: echo "GH_SECRET=${{ env.GH_SECRET }}"
      - name: Prepare environment
        run: echo "Preparation complete"
  deploy:
    needs: setup-environment
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        run: echo "Deploying application"
   